<html>
    <head>
        <style>
            body {
                background-color: #329D27;
                color: #666;
                font-family: "Roboto", "Droid Sans", "Helvetica Neue", sans-serif;
            }
            div {
                border: 1px solid #ccc;
                background-color: #eee;
                background-color: rgba(238,238,238,.80);
                color: #666;
                margin: 1em;
                padding: 1em;
            }
            .title {
                text-align: center;
            }
            .note {
                font-style: italic;
            }
            h3 {
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <p class="title">
            <img src="android.resource://com.robotsidekick.intents/drawable/ic_launcher"><br>
            &copy;RobotSideKick.  All rights reserved.
            </p>
            <p class="title">
            ZipIntentHandler v1.0
            </p>
            <p class="title">
            <a href="https://robotsidekick.com">www.robotsidekick.com</a>
            </p>

            <hr>
            <p>
            Your Android device can now open and browse zip files.
            </p>
            <h3>Thank You:</h3>
            <ul>
                <li><a href="http://www.famfamfam.com/lab/icons/silk/">famfamfam</a> who graciously offers the icon set up for free.</li>
            </ul>
            <p class="note">
            You can find this project here: <a href="https://github.com/xbakesx/">https://github.com/xbakesx/</a>.  If you don&rsquo;t know how to use GitHub or git, never fear, you can submit an "issue" on the website and I&rsquo;ll be notified.
            </p>
        </div>
    </body>
</html>
